@button-text-color: white;

@color-blue-old: #13aad1;
@color-blue: #00a5d0;
@color-light-blue: #43b8d7;
@color-dark-blue: #1690b0;
@color-yellow-old: #ffb300;
@color-yellow: #ffb400;
@color-orange: #fd9444;
@color-silver-old: #b0bec5;
@color-silver: #a1b6c0;
@color-green: #0cd1b6;
@color-pink: #f24b6b;
@color-grey: #777c83;
@color-brown: #6d4c41;
@color-golden: #e0a83b;

@color-text: #4a4a4a;
@color-text-light: #9b9b9b;
