@import "mixins";

* {
	box-sizing: border-box;
}
main {
  min-width: 320px;
  max-width: 640px;
}

.container {
	max-width: 640px;
}

.section {
	position: relative;
	
	padding:15px;
	
	overflow: hidden;

	.addBackgroundColorModifiers();

	&--info {
		padding-top: 75px;
	}
}


.block {
	text-align: center;

	&__picture-container {
		overflow: hidden;
		min-width: 250px;
		max-width: 500px;
	}


	&__picture {
		width: 100%;
		height: auto;
	}

	&__description {
		text-align: center;
		color: #ffffff;
	}
}

.info {
  width: 300px;
  height: 400px;
  position: absolute;
  top: 50%;
  right: 50%;
  z-index: 4;
  transform: translate(170%, -50%);

  &__slide {
    background-color: white;
    box-shadow: 0 2px 4px rgba(81, 81, 81, 0.5);
  }

  &__wrapper {
    padding: 30px;
  }
}
.info-image {
	position: absolute;
}