@import "colors";

// .colorizeButton(@background-color, @text-color) {
//   & {
//     color: fade(@text-color, 90%);
//     background-color: @background-color;
//   }

//   &:hover,
//   &:focus {
//     color: @text-color;
//     background-color: mix(@background-color, black, 90%);
//   }

//   &:active {
//     color: @text-color;
//     background-color: mix(@background-color, black, 75%);
//   }

//   //&--disabled {
//   //  color: fade(@text-color, 90%);
//   //  background-color: fade(@background-color, 50%);
//   //}
// }

.addColorModifiers() {
  
  &--blue {
    color: @color-blue;
  }

  &--yellow {
    color: @color-yellow;
  }

  &--orange {
    color: @color-orange;
  }

  &--silver {
    color: @color-silver;
  }

  &--green {
    color: @color-green;
  }

  &--pink {
    color: @color-pink;
  }

  &--grey {
    color: @color-grey;
  }

  &--brown {
    color: @color-brown;
  }

  &--golden {
    color: @color-golden;
  }

  &--black {
    color: black;
  }

  &--white {
    color: white;
  }

}

.addBackgroundColorModifiers() {

  &--blue {
    background-color: @color-blue;
  }

  &--yellow {
    background-color: @color-yellow;
  }

  &--orange {
    background-color: @color-orange;
  }

  &--silver {
    background-color: @color-silver;
  }

  &--green {
    background-color: @color-green;
  }

  &--pink {
    background-color: @color-pink;
  }

  &--grey {
    background-color: @color-grey;
  }

  &--brown {
    background-color: @color-brown;
  }

  &--golden {
    background-color: @color-golden;
  }

  &--black {
    background-color: black;
  }

  &--white {
    background-color: white;
  }

}